# AuthServiceTest

./: jwt_Demo.sln
jwt_Demo/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml  portfolio_Authentication.csproj
jwt_Demo/Controllers/: AuthenticationController.cs
jwt_Demo/Models/: AppSettings.cs  User.cs
jwt_Demo/Properties/: launchSettings.json
jwt_Demo/Servies/: AuthenticateServies.cs  IAuthenticateServies.cs
jwt_Demo/charts/jwtdemo/: Chart.yaml  values.yaml
jwt_Demo/charts/jwtdemo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
